[gd_scene format=3 uid="uid://bxr4whmijjkgs"]

[ext_resource type="Script" uid="uid://b4o2qay5etc2p" path="res://Scenes/cart2.gd" id="1_3otky"]
[ext_resource type="FontFile" uid="uid://qjmd2hn4xs13" path="res://Assets/Fonts/Helvetica-Bold.ttf" id="1_puk5m"]
[ext_resource type="Texture2D" uid="uid://txhu8kfg2ggb" path="res://Assets/a-pencil-with-a-black-eraser-on-the-end-png.webp" id="2_575ec"]
[ext_resource type="Texture2D" uid="uid://cgnhrhif13g1i" path="res://Assets/pressed.png" id="4_j80qm"]
[ext_resource type="Texture2D" uid="uid://cw33q20p0ut8t" path="res://Assets/hover.png" id="5_a2bjf"]
[ext_resource type="PackedScene" uid="uid://daiotxbrc4evt" path="res://Scenes/DiscountPopup.tscn" id="6_a2bjf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_puk5m"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_right = 1
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.11764706)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_575ec"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.8980392, 0.92941177, 0.8980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3otky"]
bg_color = Color(0.14901961, 0.6, 0.14901961, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5iil"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.81960785, 0.8980392, 0.81960785, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvd8d"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.92156863, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2bjf"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.92156863, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j80qm"]
bg_color = Color(0.972549, 0.9882353, 0.972549, 1)
border_width_top = 1
border_width_bottom = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2bjf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6oiy"]
bg_color = Color(0.972549, 0.9882353, 0.972549, 1)
border_width_top = 1
border_color = Color(0.8980392, 0.92941177, 0.8980392, 1)
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Cart" type="Control" unique_id=453017138]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3otky")
tax_rate = null

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1095991892]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainCard" type="Panel" parent="CenterContainer" unique_id=1438550758]
custom_minimum_size = Vector2(406, 530)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_puk5m")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MainCard" unique_id=205328517]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 14.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HeaderPanel" type="Panel" parent="CenterContainer/MainCard/VBoxContainer" unique_id=1513524115]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_575ec")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MainCard/VBoxContainer/HeaderPanel" unique_id=1650116244]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="HeaderRow" type="HBoxContainer" parent="CenterContainer/MainCard/VBoxContainer/HeaderPanel/MarginContainer" unique_id=743607880]
layout_mode = 2
theme_override_constants/separation = 14

[node name="CartTitle" type="Label" parent="CenterContainer/MainCard/VBoxContainer/HeaderPanel/MarginContainer/HeaderRow" unique_id=981541329]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.101960786, 0.23921569, 0.101960786, 1)
theme_override_fonts/font = ExtResource("1_puk5m")
theme_override_font_sizes/font_size = 18
text = "Shopping Cart"

[node name="CountBadge" type="Panel" parent="CenterContainer/MainCard/VBoxContainer/HeaderPanel/MarginContainer/HeaderRow" unique_id=853710464]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3otky")

[node name="Badge" type="Label" parent="CenterContainer/MainCard/VBoxContainer/HeaderPanel/MarginContainer/HeaderRow/CountBadge" unique_id=935100896]
unique_name_in_owner = true
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
text = "0"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CenterContainer/MainCard/VBoxContainer/HeaderPanel/MarginContainer/HeaderRow" unique_id=507523621]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ClearBtn" type="Button" parent="CenterContainer/MainCard/VBoxContainer/HeaderPanel/MarginContainer/HeaderRow" unique_id=652446622]
layout_mode = 2
theme_override_colors/font_color = Color(0.1764706, 0.3019608, 0.1764706, 1)
theme_override_colors/font_hover_color = Color(0.92156863, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_puk5m")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_i5iil")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bvd8d")
theme_override_styles/hover = SubResource("StyleBoxFlat_a2bjf")
text = "Empty
 cart"

[node name="ColHeaderPanel" type="Panel" parent="CenterContainer/MainCard/VBoxContainer" unique_id=188972695]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j80qm")

[node name="ColHeaderRow" type="HBoxContainer" parent="CenterContainer/MainCard/VBoxContainer/ColHeaderPanel" unique_id=1534078935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColImg" type="Label" parent="CenterContainer/MainCard/VBoxContainer/ColHeaderPanel/ColHeaderRow" unique_id=432803199]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="ColProduct" type="Label" parent="CenterContainer/MainCard/VBoxContainer/ColHeaderPanel/ColHeaderRow" unique_id=1111677262]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.44313726, 0.56078434, 0.44313726, 1)
text = "Product"

[node name="ColPrice" type="Label" parent="CenterContainer/MainCard/VBoxContainer/ColHeaderPanel/ColHeaderRow" unique_id=382816936]
custom_minimum_size = Vector2(98, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.44313726, 0.56078434, 0.44313726, 1)
text = "Price"

[node name="ColQty" type="Label" parent="CenterContainer/MainCard/VBoxContainer/ColHeaderPanel/ColHeaderRow" unique_id=1488745913]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.44313726, 0.56078434, 0.44313726, 1)
text = "Qty"

[node name="ColTotal" type="Label" parent="CenterContainer/MainCard/VBoxContainer/ColHeaderPanel/ColHeaderRow" unique_id=1916710738]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.44313726, 0.5254902, 0.44313726, 1)
text = "Total"

[node name="ScrollArea" type="ScrollContainer" parent="CenterContainer/MainCard/VBoxContainer" unique_id=1823401369]
z_index = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_a2bjf")

[node name="ItemsList" type="VBoxContainer" parent="CenterContainer/MainCard/VBoxContainer/ScrollArea" unique_id=963816714]
layout_mode = 2
size_flags_horizontal = 3

[node name="FooterPanel" type="Panel" parent="CenterContainer/MainCard/VBoxContainer" unique_id=250733271]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b6oiy")

[node name="FooterRow" type="HBoxContainer" parent="CenterContainer/MainCard/VBoxContainer/FooterPanel" unique_id=1045438851]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftTotals" type="VBoxContainer" parent="CenterContainer/MainCard/VBoxContainer/FooterPanel/FooterRow" unique_id=1569530183]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Control" type="Control" parent="CenterContainer/MainCard/VBoxContainer/FooterPanel/FooterRow/LeftTotals" unique_id=2024634435]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Subtotal" type="HBoxContainer" parent="CenterContainer/MainCard/VBoxContainer/FooterPanel/FooterRow/LeftTotals" unique_id=1240459531]
layout_mode = 2

[node name="SubtotalLabel" type="Label" parent="CenterContainer/MainCard/VBoxContainer/FooterPanel/FooterRow/LeftTotals/Subtotal" unique_id=570005264]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.1764706, 0.3019608, 0.1764706, 1)
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("1_puk5m")
theme_override_font_sizes/font_size = 13
text = "Subtotal"

[node name="SubtotalAmount" type="Label" parent="CenterContainer/MainCard/VBoxContainer/FooterPanel/FooterRow/LeftTotals/Subtotal" unique_id=1295285230]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.1764706, 0.3019608, 0.1764706, 1)
theme_override_fonts/font = ExtResource("1_puk5m")
theme_override_font_sizes/font_size = 13
text = "0.00 €"

[node name="Discount" type="HBoxContainer" parent="CenterContainer/MainCard/VBoxContainer/FooterPanel/FooterRow/LeftTotals" unique_id=1678506990]
layout_mode = 2

[node name="DiscountLabel" type="Label" parent="CenterContainer/MainCard/VBoxContainer/FooterPanel/FooterRow/LeftTotals/Discount" unique_id=209751711]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.1764706, 0.3019608, 0.1764706, 1)
theme_override_fonts/font = ExtResource("1_puk5m")
theme_override_font_sizes/font_size = 13
text = "Discount"

[node name="DiscountAmount" type="Label" parent="CenterContainer/MainCard/VBoxContainer/FooterPanel/FooterRow/LeftTotals/Discount" unique_id=1209377428]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.1764706, 0.3019608, 0.1764706, 1)
theme_override_fonts/font = ExtResource("1_puk5m")
theme_override_font_sizes/font_size = 13
text = "0.00 €"

[node name="EditDiscountBtn" type="TextureButton" parent="CenterContainer/MainCard/VBoxContainer/FooterPanel/FooterRow/LeftTotals/Discount" unique_id=1397752989]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture_normal = ExtResource("2_575ec")
texture_pressed = ExtResource("4_j80qm")
texture_hover = ExtResource("5_a2bjf")
ignore_texture_size = true
stretch_mode = 0

[node name="Taxes" type="HBoxContainer" parent="CenterContainer/MainCard/VBoxContainer/FooterPanel/FooterRow/LeftTotals" unique_id=968544406]
layout_mode = 2

[node name="TaxLabel" type="Label" parent="CenterContainer/MainCard/VBoxContainer/FooterPanel/FooterRow/LeftTotals/Taxes" unique_id=1004624163]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.1764706, 0.3019608, 0.1764706, 1)
theme_override_fonts/font = ExtResource("1_puk5m")
theme_override_font_sizes/font_size = 13
text = "Taxes (21%)"

[node name="TaxAmount" type="Label" parent="CenterContainer/MainCard/VBoxContainer/FooterPanel/FooterRow/LeftTotals/Taxes" unique_id=1101848608]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.1764706, 0.3019608, 0.1764706, 1)
theme_override_fonts/font = ExtResource("1_puk5m")
theme_override_font_sizes/font_size = 13
text = "0.00 €"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/MainCard/VBoxContainer/FooterPanel/FooterRow" unique_id=1968135002]
layout_mode = 2

[node name="RightTotal" type="VBoxContainer" parent="CenterContainer/MainCard/VBoxContainer/FooterPanel/FooterRow" unique_id=1362865926]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/MainCard/VBoxContainer/FooterPanel/FooterRow/RightTotal" unique_id=771912015]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TotalLabel" type="Label" parent="CenterContainer/MainCard/VBoxContainer/FooterPanel/FooterRow/RightTotal" unique_id=1128924259]
layout_mode = 2
theme_override_colors/font_color = Color(0.101960786, 0.23921569, 0.101960786, 1)
theme_override_fonts/font = ExtResource("1_puk5m")
theme_override_font_sizes/font_size = 14
text = "TOTAL"
horizontal_alignment = 2

[node name="TotalAmount" type="Label" parent="CenterContainer/MainCard/VBoxContainer/FooterPanel/FooterRow/RightTotal" unique_id=579748362]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.14901961, 0.6, 0.14901961, 1)
theme_override_fonts/font = ExtResource("1_puk5m")
theme_override_font_sizes/font_size = 28
text = "0.00 €"
horizontal_alignment = 2

[node name="DiscountPopup" parent="." unique_id=985966220 instance=ExtResource("6_a2bjf")]

[connection signal="pressed" from="CenterContainer/MainCard/VBoxContainer/HeaderPanel/MarginContainer/HeaderRow/ClearBtn" to="." method="_on_clear_btn_pressed"]
[connection signal="pressed" from="CenterContainer/MainCard/VBoxContainer/FooterPanel/FooterRow/LeftTotals/Discount/EditDiscountBtn" to="." method="_on_edit_discount_pressed"]
