[gd_scene format=3 uid="uid://bc40ynsrrixmc"]

[ext_resource type="PackedScene" uid="uid://bqxuu44m2djlu" path="res://Scenes/Button/CategoryButton.tscn" id="1_p6x7q"]
[ext_resource type="Texture2D" uid="uid://c71saq4l8bjem" path="res://Assets/productIcon/carne.png" id="2_74tx3"]

[node name="MainPos" type="Control" unique_id=1141181362]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" parent="." unique_id=121302424 instance=ExtResource("1_p6x7q")]
layout_mode = 0
offset_left = 89.0
offset_top = 308.0
offset_right = 218.09755
offset_bottom = 387.0
button_icon = ExtResource("2_74tx3")
icon_size = Vector2(30, 30)
