[gd_scene format=3 uid="uid://dbl3l86lv5lmg"]

[ext_resource type="Script" path="res://Scripts/ModifyStockPopup.gd" id="1_or27r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_or27r"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.28778404, 0.2877841, 0.28778392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="ModifyStockPopup" type="PanelContainer" unique_id=1381072434]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_or27r")

[node name="ColorRect" type="ColorRect" parent="." unique_id=495929628]
layout_mode = 2
color = Color(0.34781694, 0.34781697, 0.3478169, 0.49411765)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=189176343]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/CenterContainer" unique_id=818045276]
custom_minimum_size = Vector2(340, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_or27r")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer/PanelContainer" unique_id=622307206]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="ColorRect/CenterContainer/PanelContainer/VBoxContainer" unique_id=1311266209]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="ColorRect/CenterContainer/PanelContainer/VBoxContainer" unique_id=1565897178]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="ColorRect/CenterContainer/PanelContainer/VBoxContainer" unique_id=833839667]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CenterContainer/PanelContainer/VBoxContainer" unique_id=340326466]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="CancelButton" type="Button" parent="ColorRect/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1859816156]
layout_mode = 2
text = "Cancelar"

[node name="SaveButton" type="Button" parent="ColorRect/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1792204940]
layout_mode = 2
text = "Guardar"
