[gd_scene format=3 uid="uid://c2y28mv2rdv7a"]

[ext_resource type="Script" uid="uid://0sg6tvlwuqga" path="res://Scripts/ticket.gd" id="1_vvks3"]
[ext_resource type="FontFile" uid="uid://qjmd2hn4xs13" path="res://Assets/Fonts/Helvetica-Bold.ttf" id="2_04xc0"]
[ext_resource type="FontFile" uid="uid://cc6otkftwd1po" path="res://Assets/Fonts/COURBD.TTF" id="2_qpexw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpexw"]
bg_color = Color(0.92099476, 0.9209946, 0.9209946, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjh58"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1764706, 0.3019608, 0.1764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gj4h"]
bg_color = Color(0.1764706, 0.3019608, 0.1764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_341xs"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6lk4"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsb8c"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpv5j"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.76702464, 3.465414e-06, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pprrh"]
bg_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 0.078431375)
shadow_size = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_vvks3"]

[node name="Ticket" type="Control" unique_id=825465938]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vvks3")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1178558383]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1256758629]
custom_minimum_size = Vector2(800, 640)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qpexw")

[node name="DownloadBtn" type="Button" parent="CenterContainer/Panel" unique_id=68941990]
layout_mode = 0
offset_left = 631.0
offset_top = 34.0
offset_right = 718.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.1764706, 0.3019608, 0.1764706, 1)
theme_override_colors/font_hover_color = Color(0.1764706, 0.3019608, 0.1764706, 1)
theme_override_fonts/font = ExtResource("2_04xc0")
theme_override_styles/normal = SubResource("StyleBoxFlat_pjh58")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7gj4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_341xs")
text = "Donwload"

[node name="BtnCancel" type="Button" parent="CenterContainer/Panel" unique_id=1037739102]
layout_mode = 0
offset_left = 727.0
offset_top = 34.0
offset_right = 787.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.76862746, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_04xc0")
theme_override_styles/normal = SubResource("StyleBoxFlat_t6lk4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vsb8c")
theme_override_styles/hover = SubResource("StyleBoxFlat_jpv5j")
text = "Cancel"

[node name="MainCard" type="Panel" parent="CenterContainer" unique_id=1600963417]
custom_minimum_size = Vector2(431.855, 600)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pprrh")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MainCard" unique_id=950705387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="LogoLabel" type="Label" parent="CenterContainer/MainCard/VBoxContainer" unique_id=424727011]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qpexw")
theme_override_font_sizes/font_size = 16
text = "ALGODONALES FRESH
C.I.F.: A57484477"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/MainCard/VBoxContainer" unique_id=1721687032]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_vvks3")

[node name="TicketNumber" type="Label" parent="CenterContainer/MainCard/VBoxContainer" unique_id=940522836]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qpexw")
theme_override_font_sizes/font_size = 13
text = "Ticket No.: 0001"

[node name="DateLabel" type="Label" parent="CenterContainer/MainCard/VBoxContainer" unique_id=582457089]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qpexw")
theme_override_font_sizes/font_size = 13
text = "Date: --/--/----"

[node name="TimeLabel" type="Label" parent="CenterContainer/MainCard/VBoxContainer" unique_id=166907192]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qpexw")
theme_override_font_sizes/font_size = 13
text = "Time: --:--:--"

[node name="CashierLabel" type="Label" parent="CenterContainer/MainCard/VBoxContainer" unique_id=435371834]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qpexw")
theme_override_font_sizes/font_size = 13
text = "Cashier: --"

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/MainCard/VBoxContainer" unique_id=449258251]
layout_mode = 2

[node name="ColumnHeaders" type="GridContainer" parent="CenterContainer/MainCard/VBoxContainer" unique_id=49478380]
layout_mode = 2
columns = 4

[node name="ColProduct" type="Label" parent="CenterContainer/MainCard/VBoxContainer/ColumnHeaders" unique_id=187643081]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qpexw")
theme_override_font_sizes/font_size = 12
text = "Product"

[node name="ColPrice" type="Label" parent="CenterContainer/MainCard/VBoxContainer/ColumnHeaders" unique_id=1235159777]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qpexw")
theme_override_font_sizes/font_size = 12
text = "Price"

[node name="ColQty" type="Label" parent="CenterContainer/MainCard/VBoxContainer/ColumnHeaders" unique_id=663571489]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qpexw")
theme_override_font_sizes/font_size = 12
text = "Qty"

[node name="ColSub" type="Label" parent="CenterContainer/MainCard/VBoxContainer/ColumnHeaders" unique_id=1535956824]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qpexw")
theme_override_font_sizes/font_size = 12
text = "Subtotal"

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/MainCard/VBoxContainer" unique_id=1204230289]
layout_mode = 2

[node name="ItemsList" type="GridContainer" parent="CenterContainer/MainCard/VBoxContainer" unique_id=103206877]
layout_mode = 2
columns = 4

[node name="HSeparator4" type="HSeparator" parent="CenterContainer/MainCard/VBoxContainer" unique_id=84650]
layout_mode = 2

[node name="TotalRow" type="GridContainer" parent="CenterContainer/MainCard/VBoxContainer" unique_id=40674069]
layout_mode = 2
columns = 2

[node name="BaseLbl" type="Label" parent="CenterContainer/MainCard/VBoxContainer/TotalRow" unique_id=301812739]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qpexw")
text = "TAXABLE BASE"

[node name="AmountBase" type="Label" parent="CenterContainer/MainCard/VBoxContainer/TotalRow" unique_id=2100085745]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qpexw")
text = "0.00 €"

[node name="IVALbl" type="Label" parent="CenterContainer/MainCard/VBoxContainer/TotalRow" unique_id=1498250352]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qpexw")
text = "I.V.A."

[node name="PercentLbl" type="Label" parent="CenterContainer/MainCard/VBoxContainer/TotalRow" unique_id=1331504690]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qpexw")
text = "21 %"

[node name="TotalLbl" type="Label" parent="CenterContainer/MainCard/VBoxContainer/TotalRow" unique_id=961396926]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qpexw")
text = "TOTAL"

[node name="TotalAmount" type="Label" parent="CenterContainer/MainCard/VBoxContainer/TotalRow" unique_id=156078617]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qpexw")
text = "0.00 €"

[node name="HSeparator5" type="HSeparator" parent="CenterContainer/MainCard/VBoxContainer" unique_id=1796431354]
layout_mode = 2

[node name="ThanksLabel" type="Label" parent="CenterContainer/MainCard/VBoxContainer" unique_id=1995950041]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qpexw")
theme_override_font_sizes/font_size = 12
text = "Thanks for your visit!"
horizontal_alignment = 1

[connection signal="pressed" from="CenterContainer/Panel/DownloadBtn" to="." method="_on_btn_download_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/BtnCancel" to="." method="_on_btn_cancel_pressed"]
