[gd_scene format=3 uid="uid://bqxuu44m2djlu"]

[ext_resource type="Script" uid="uid://cyg2g5w3sujkv" path="res://Scripts/Button/category_button.gd" id="1_la7tw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_la7tw"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8980392, 0.92941177, 0.8980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_la7tw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nekwc"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14901961, 0.6, 0.14901961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PanelContainer2" type="PanelContainer" unique_id=121302424]
custom_minimum_size = Vector2(90, 70)
offset_right = 90.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_la7tw")
script = ExtResource("1_la7tw")
icon_size = Vector2(35, 35)

[node name="Button" type="Button" parent="." unique_id=802101066]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_la7tw")
theme_override_styles/hover = SubResource("StyleBoxFlat_nekwc")

[node name="VBoxContainer" type="VBoxContainer" parent="Button" unique_id=114170497]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7
alignment = 1

[node name="CategoryImage" type="TextureRect" parent="Button/VBoxContainer" unique_id=1957798318]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="CategoryLabel" type="Label" parent="Button/VBoxContainer" unique_id=1016145403]
layout_mode = 2
theme_override_colors/font_color = Color(0.101960786, 0.24313726, 0.101960786, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
