[gd_scene format=3 uid="uid://bht1flhedstqd"]

[ext_resource type="Script" uid="uid://52b6fxfjnu2s" path="res://Scripts/Button/product_button.gd" id="1_yybl5"]
[ext_resource type="Texture2D" uid="uid://d7r0extucdj2" path="res://Assets/productImages/agua.jpg" id="2_exogh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_la7tw"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7179642, 0.7179641, 0.71796423, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_la7tw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exogh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PanelContainer" type="PanelContainer" unique_id=121302424]
custom_minimum_size = Vector2(110, 100)
offset_right = 110.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_la7tw")
script = ExtResource("1_yybl5")
button_text = "Agua"
price_text = "0.65"
button_icon = ExtResource("2_exogh")

[node name="Button" type="Button" parent="." unique_id=802101066]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_la7tw")
theme_override_styles/hover = SubResource("StyleBoxFlat_exogh")

[node name="VBoxContainer" type="VBoxContainer" parent="Button" unique_id=114170497]
custom_minimum_size = Vector2(110, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Button/VBoxContainer" unique_id=1957798318]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Button/VBoxContainer" unique_id=1016145403]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="Button/VBoxContainer" unique_id=1163722464]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
